<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindFriendsActivity">

    <TextView
        android:id="@+id/ff_heading_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_friends"
        android:textStyle="bold"
        android:textSize="22sp"
        android:padding="12dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ff_recyclerView"
                android:layout_width="409dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ff_no_people_id"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="@string/no_one_here"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ff_recyclerView" />

            <ProgressBar
                android:id="@+id/ff_progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="79dp"
                android:layout_height="53dp"
                app:layout_constraintBottom_toTopOf="@+id/ff_no_people_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ff_recyclerView"
                app:layout_constraintVertical_bias="0.762" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>